# サーバーポート
PORT=3000

# Visual Crossing APIの設定
WEATHER_API_KEY="XXXX"
WEATHER_API_BASE_URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/" 

# Redisの接続情報 (ローカルで動かす場合は通常これでOK)
REDIS_URL="XXXX"